<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <link href="/assets/images/logos/logo-blue-small.png" rel="icon">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/css/responsive.css" rel="stylesheet" />
  <title>3access</title>
  <style>
    @font-face {
      font-family: AntDesign;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/AntDesign.ttf) format('truetype')
    }

    @font-face {
      font-family: Entypo;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/Entypo.ttf) format('truetype')
    }

    @font-face {
      font-family: EvilIcons;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/EvilIcons.ttf) format('truetype')
    }

    @font-face {
      font-family: Feather;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/Feather.ttf) format('truetype')
    }

    @font-face {
      font-family: FontAwesome;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/FontAwesome.ttf) format('truetype')
    }

    @font-face {
      font-family: FontAwesome5;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/FontAwesome5.ttf) format('truetype')
    }

    @font-face {
      font-family: FontAwesome5Brands;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/FontAwesome5_Brands.ttf) format('truetype')
    }

    @font-face {
      font-family: Foundation;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/Foundation.ttf) format('truetype')
    }

    @font-face {
      font-family: Ionicons;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/Ionicons.ttf) format('truetype')
    }

    @font-face {
      font-family: MaterialCommunityIcons;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/MaterialCommunityIcons.ttf) format('truetype')
    }

    @font-face {
      font-family: MaterialIcons;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/MaterialIcons.ttf) format('truetype')
    }

    @font-face {
      font-family: Octicons;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/Octicons.ttf) format('truetype')
    }

    @font-face {
      font-family: SimpleLineIcons;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/SimpleLineIcons.ttf) format('truetype')
    }

    @font-face {
      font-family: Zocial;
      font-style: normal;
      font-weight: 400;
      src: url(fonts/Zocial.ttf) format('truetype')
    }
  </style>
</head>

<body className="sub_page">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>